spring.application.name=ssrs

server.servlet.context-path=/ssrs
server.port=9999

spring.mvc.view.prefix=/WEB-INF/ui/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/ssrs

spring.datasource.username=root
spring.datasource.password=MySQLadmin_5555
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 

spring.security.user.name=student_admin_user
spring.security.user.password=student_admin_password

